with "gnatcoll.gpr";

project LTE is
   -- Laplace's Tidal Equation solution and optimization/fitting algorithms

   -- Detect OS using GNAT's built-in attributes
   type OS_Type is ("windows", "linux", "unknown");
   OS : OS_Type := external ("OS", "unknown");
       
   
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("index_regress.adb", "enso_opt.adb");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnato", "-gnatwfilmopuvz");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-v");
   end Builder;

   package Linker is
      case OS is
         when "windows" =>
            -- Windows specific binding/linking
            for Switches ("ada") use ("-Xlinker", "--stack=0x40000000,0x1000");
         when others =>
            -- Linux/unknown: set main thread stack to 64 MB via ELF segment header
            -- (avoids needing ulimit -s unlimited at runtime)
            for Switches ("ada") use ("-Wl,-z,stacksize=0x4000000");
      end case;
   end Linker;

   package Binder is
   end Binder;

end LTE;
