  13 ../backup junk                                                                                                                                                                      
  21 ../backup slow_n4                                                                                                                                                                   
  76 ../backup spectral_n4                                                                                                                                                               
 109 ../backup spectral_n4a                                                                                                                                                              
 114 ../backup spectral_n4a_amo                                                                                                                                                          
 119 ../backup spectral_n4a_amo1                                                                                                                                                         
 121 ../backup spectral_n4a_amo1                                                                                                                                                         
 138 ../backup spectral_n4a_amo2                                                                                                                                                         
 140 ../backup spectral_n4a_amo3                                                                                                                                                         
 161 ../backup spectral_n4b                                                                                                                                                              
 164 ../backup spectral_n4b_amo                                                                                                                                                          
 167 ../backup spectral_n4b_amo1                                                                                                                                                         
 174 ../backup spectral_n4b_amo2                                                                                                                                                         
 180 ../backup spectral_n4b_amo2_n4                                                                                                                                                      
 184 ../backup spectral_n4b_amo2_n4_amo                                                                                                                                                  
 187 ../backup spectral_n4b_amo2_n4_amo_nao                                                                                                                                              
 193 ../backup spectral_n4b_amo2_n4_amo_nao_n4                                                                                                                                           
 208 ../backup spectral_n4b_amo2nd                                                                                                                                                       
 212 ../backup spectral_n4b_amo2nd_n4                                                                                                                                                    
 216 ../backup spectral_n4b_amo2nd_n4a                                                                                                                                                   
 220 ../backup spectral_n4b_amo2nd_n4b                                                                                                                                                   
 224 ../backup spectral_n4b_amo2nd_n4b_amo                                                                                                                                               
 232 ../backup spectral_n4b_amo2_n4_amo_nao1                                                                                                                                             
 249 ../backup spectral_n4b_amo2nd_n4b_amo2                                                                                                                                              
 256 ../backup spectral_n4b_amo2_n4_amo2                                                                                                                                                 
 258 ../backup spectral_n4b_amo2_n4_amo3                                                                                                                                                 
 264 ../backup spectral_n4b_amo2_n4_amo3_nao                                                                                                                                             
 267 ../backup spectral_n4b_amo2_n4_amo3_nao1                                                                                                                                            
 322 ../backup spectral_n4b_amo3rd                                                                                                                                                       
 330 ../backup spectral_n4b_amo3rd                                                                                                                                                       
 332 ../backup spectral_n4b_amo3rd                                                                                                                                                       
 360 ../backup spectral_n4b_amo3rd_nao                                                                                                                                                   
 373 ../backup spectral_n4b_pdo                                                                                                                                                          
 379 ../backup spectral_n4b_amo3rd_tna                                                                                                                                                   
 381 ../backup spectral_n4b_amo3rd_tna1                                                                                                                                                  
 384 ../backup spectral_n4b_amo3rd_tna2                                                                                                                                                  
 386 ../backup spectral_n4b_amo3rd_tna2                                                                                                                                                  
 389 ../backup spectral_n4b_amo3rd_tna3                                                                                                                                                  
 391 ../backup spectral_n4b_amo3rd_tna3                                                                                                                                                  
 393 ../backup spectral_n4b_amo3rd_tna3                                                                                                                                                  
 399 ../backup spectral_n4b_amo3rd_tna3DTW                                                                                                                                               
 401 ../backup spectral_n4b_amo3rd_tna3DTW                                                                                                                                               
 405 ../backup spectral_n4b_amo3rd_tna3DTW_iodE                                                                                                                                          
 411 ../backup spectral_n4b_amo3rd_tna3DTW_iodE1                                                                                                                                         
 414 ../backup spectral_n4b_amo3rd_tna3DTW_iodE1_TSA                                                                                                                                     
 417 ../backup spectral_n4b_amo3rd_tna3DTW_iodE1_TSA1                                                                                                                                    
 424  ../backup spectral_n4b_amo2_n4_amo3_tna                                                                                                                                            
 430  ../backup spectral_n4b_amo2_n4_amo3_tnaFine                                                                                                                                        
 439  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4                                                                                                                                     
 442  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4a                                                                                                                                    
 444  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4aDTW                                                                                                                                 
 448  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4b                                                                                                                                    
 453  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4b_emi                                                                                                                                
 455  ../backup spectral_n4b_amo2_n4_amo3_tnaFine_m4b_emiDTW                                                                                                                             
 458  ../backup component_drac                                                                                                                                                           
 462  ../backup component_drac                                                                                                                                                           
 475  ../backup component_drac1                                                                                                                                                          
 477  ../backup component_trop                                                                                                                                                           
 491  ../backup component_artificial                                                                                                                                                     
 495  ../backup component_artificial_n4                                                                                                                                                  
 497  ../backup component_artificial_n4pt5                                                                                                                                               
 499  ../backup component_artificial_n4pt58                                                                                                                                              
 502  ../backup component_artificial_n4pt58short                                                                                                                                         
 507  ../backup component_artificial_n4pt58short1                                                                                                                                        
 509  ../backup component_artificial_n4pt58short1pt64                                                                                                                                    
 512  ../backup component_artificial_n4pt58short1pt65                                                                                                                                    
 514  ../backup component_artificial_n4pt58short1pt7                                                                                                                                     
 520  ../backup component_artificial_n4pt58short1pt7a                                                                                                                                    
 527  ../backup component_artificial_n4pt58short1pt73                                                                                                                                    
 531  ../backup component_artificial_n4pt58short1pt77                                                                                                                                    
 533  ../backup component_artificial_n4pt58allPt806                                                                                                                                      
 543  ../backup component_artificial_n4pt58allPt806DTW                                                                                                                                   
 545  ../backup component_artificial_n4pt58allPt837                                                                                                                                      
 551  ../backup component_artificial_n4pt58allPt84                                                                                                                                       
 553  ../backup component_artificial_n4pt58allPt845                                                                                                                                      
 557  ../backup component_artificial_n4pt58allPt866                                                                                                                                      
 559  ../backup component_artificial_n4pt58allPt87                                                                                                                                       
 562  ../backup component_artificial_n4pt58allPt88                                                                                                                                       
 591  ../backup component_artificial_n4pt58allPt88_amo                                                                                                                                   
 594  ../backup component_artificial_n4pt58allPt88_amo1                                                                                                                                  
 600  ../backup component_artificial_n4pt58allPt88_amo2                                                                                                                                  
 602  ../backup component_artificial_n4pt58allPt88_amo3                                                                                                                                  
 604  ../backup component_artificial_n4pt58allPt88_amo4                                                                                                                                  
 606  ../backup component_artificial_n4pt58allPt88_amo5                                                                                                                                  
 608  ../backup component_artificial_n4pt58allPt88_amo6                                                                                                                                  
 613  ../backup component_artificial_n4pt58allPt88_amo7                                                                                                                                  
 617  ../backup component_artificial_n4pt58allPt88_amo7_tna                                                                                                                              
 619  ../backup component_artificial_n4pt58allPt88_amo7_tna1                                                                                                                             
 621  ../backup component_artificial_n4pt58allPt88_amo7_tna2                                                                                                                             
 624  ../backup component_artificial_n4pt58allPt88_amo7_tna2_nao                                                                                                                         
 627  ../backup component_artificial_n4pt58allPt88_amo7_tna2_nao1                                                                                                                        
 631  ../backup component_artificial_n4pt58allPt88_amo7_tna2_nao1_iodE                                                                                                                   
 639  ../backup component_artificial_n4pt58allPt88_iode                                                                                                                                  
 641  ../backup component_artificial_n4pt58allPt88_iode1                                                                                                                                 
 647  ../backup component_artificial_n4pt58allPt88_amo7_tna2_tsa                                                                                                                         
 649  ../backup component_artificial_n4pt58allPt88_amo7_tna2_tsa1                                                                                                                        
 653  ../backup component_artificial_n4pt58allPt88_N34                                                                                                                                   
 663  ../backup component_artificial_n4pt58allPt88_amo7_tna2_brest                                                                                                                       
 665  ../backup component_artificial_n4pt58allPt88_amo7_tna2_brest1                                                                                                                      
 673  ../backup component_artificial_n4pt58allPt88_hono                                                                                                                                  
 683  ../backup component_artificial_n4pt58allPt88_ast                                                                                                                                   
 685  ../backup component_artificial_n4pt58allPt88_ast                                                                                                                                   
 689  ../backup component_artificial_n4pt58allPt88_ast_vic                                                                                                                               
 691  ../backup component_artificial_n4pt58allPt88_ast_vic1                                                                                                                              
 701  ../backup component_artificial_n4pt58allPt88_pdo                                                                                                                                   
 704  ../backup component_artificial_n4pt58allPt88_pdo1                                                                                                                                  
 708  ../backup component_artificial_n4pt58allPt88_pdo2                                                                                                                                  
 711  ../backup component_artificial_n4pt58allPt88_pdo2_emi                                                                                                                              
 713  ../backup component_artificial_n4pt58allPt88_pdo2_emi1                                                                                                                             
 715  ../backup component_artificial_n4pt58allPt88_pdo2_emi2                                                                                                                             
 719  ../backup component_artificial_n4pt58allPt88_pdo2_emi3                                                                                                                             
 722  ../backup component_artificial_n4pt58allPt88_pdo2_emi3_m4                                                                                                                          
 725  ../backup component_artificial_n4pt58allPt88_pdo2_emi3_m4a                                                                                                                         
 731  ../backup component_artificial_n4pt58allPt88_pdo2_emi3_m4a                                                                                                                         
 733  ../backup component_artificial_n4pt58allPt88_pdo2_emi3_m4b                                                                                                                         
 738  ../backup component_artificial_n4pt58allPt88_N3                                                                                                                                    
 745  ../backup component_artificial_n4pt58allPt88_N13_n12                                                                                                                               
 753  ../backup component_artificial_n4pt58allPt88_denison                                                                                                                               
 759  ../backup component_artificial_n4pt58allPt88_ic3                                                                                                                                   
 761  ../backup component_artificial_n4pt58allPt88_ic3b                                                                                                                                  
 765  ../backup component_artificial_n4pt58allPt88_ic3bFine                                                                                                                              
 767  ../backup component_artificial_n4pt58allPt88_ic3bFinecc                                                                                                                            
 769  ../backup component_artificial_n4pt58allPt88_ic3bFinecD                                                                                                                            
 783  ../backup component_artificial_n4pt58allPt88_darwin                                                                                                                                
 790  ../backup component_artificial_n4pt58allPt88_darwinDTW                                                                                                                             
 798  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono                                                                                                                        
 801  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono                                                                                                                        
 803  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono                                                                                                                        
 805  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono                                                                                                                        
 813  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2                                                                                                                   
 815  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2b                                                                                                                  
 824  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2bDTW                                                                                                               
 828  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2bDTW                                                                                                               
 839  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2bDTWcc2                                                                                                            
 843  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2bDTWcc2dtw                                                                                                         
 847  ../backup component_artificial_n4pt58allPt88_darwinDTW_hono_try2bDTWcc2dtw2                                                                                                        
 895  ../backup component_artificial_n4pt58allPt88_only_draconic                                                                                                                         
